BionicFileExplorer/BionicFileExplorer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markupExtension="clr-namespace:BionicUtilities.Net.MarkupExtension;assembly=BionicUtilities.Net"
                    xmlns:resources="clr-namespace:Bionic.FileExplorer.Resources"
                    xmlns:local="clr-namespace:Bionic.FileExplorer"
                    x:Name="IconForegroundColor">
  <ResourceDictionary.MergedDictionaries>
    <!--<ResourceDictionary Source="/Resources/Styles/ApplicationColorResources.xaml" />-->
    <!-- <ResourceDictionary Source="/Resources/Styles/AppliactionImageResources.xaml" /> -->
    <!-- <ResourceDictionary Source="/Styles/ToolIconButtonStyle.xaml" /> -->
  </ResourceDictionary.MergedDictionaries>

  <!-- Colors -->
  <Color x:Key="MouseOverColor">#CC4682B4</Color>
  <Color x:Key="TextBrushColor">#FF474646</Color>
  <Color x:Key="SelectedItemHighLightColor">SteelBlue</Color>
  <Color x:Key="IconForegroundColor">#FF585757</Color>
  <Color x:Key="MouseClickedColor">#FF213B51</Color>
  <Color x:Key="PanelBackgroundColor">SteelBlue</Color>
  <DrawingBrush x:Key="GripPatternFillBrush"
                TileMode="Tile">
    <DrawingBrush.Drawing>
      <DrawingGroup>

        <GeometryDrawing>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="0,0"
                          EndPoint="2,2" />
            <!--<GeometryGroup>
              <RectangleGeometry Rect="50,50,50,50" />
            </GeometryGroup>-->
          </GeometryDrawing.Geometry>
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="{StaticResource IconForegroundColor}" />
          </GeometryDrawing.Brush>
        </GeometryDrawing>
      </DrawingGroup>

    </DrawingBrush.Drawing>
  </DrawingBrush>
  <SolidColorBrush x:Key="TransparentBrush"
                   Color="Transparent" />
  <SolidColorBrush x:Key="TextMarkerBrush"
                   Color="Yellow"
                   Opacity="0.6" />
  <SolidColorBrush x:Key="WindowsControlBrush"
                   Color="{x:Static SystemColors.ControlColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="LightGrayBrush"
                   Color="#FFCFCFCF"
                   Opacity="1" />
  <SolidColorBrush x:Key="OpacWindowsControlBrush"
                   Color="{x:Static SystemColors.ControlColor}"
                   Opacity="0.6" />
  <SolidColorBrush x:Key="WindowsDarkerControlBrush"
                   Color="{x:Static SystemColors.ControlDarkColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="OpacWindowsDarkerControlBrush"
                   Color="{x:Static SystemColors.ControlDarkColor}"
                   Opacity="0.7" />
  <SolidColorBrush x:Key="HighlightBackgroundBrush"
                   Color="DarkSlateGray"
                   Opacity="0.5" />
  <SolidColorBrush x:Key="HighlightForegroundBrush"
                   Color="Black" />
  <SolidColorBrush x:Key="MouseOverBrush"
                   Color="{StaticResource MouseOverColor}" />
  <SolidColorBrush x:Key="MouseClickedBrush"
                   Color="{StaticResource MouseClickedColor}"
                   Opacity="1" />
  <!--<SolidColorBrush x:Key="ApplicationWhiteBrush"
                   Color="FloralWhite"
                   Opacity="1" />-->
  <SolidColorBrush x:Key="ApplicationWhiteBrush"
                   Color="White"
                   Opacity="1" />
  <SolidColorBrush x:Key="IconForegroundBrush"
                   Color="{StaticResource IconForegroundColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="FolderIconDefaultForegroundBrush"
                   Color="{StaticResource IconForegroundColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="FolderIconHiddenForegroundBrush"
                   Color="{StaticResource IconForegroundColor}"
                   Opacity="0.4" />
  <SolidColorBrush x:Key="FolderIconSystemForegroundBrush"
                   Color="{x:Static Colors.DarkRed}"
                   Opacity="0.4" />
  <SolidColorBrush x:Key="IconForegroundDisabledBrush"
                   Color="{StaticResource IconForegroundColor}"
                   Opacity="0.5" />
  <SolidColorBrush x:Key="TextBrush"
                   Color="{StaticResource TextBrushColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="SeparatorBrush"
                   Color="#FF474646"
                   Opacity="0.3"
                   x:Shared="False" />
  <SolidColorBrush x:Key="GutterSeparatorBrush"
                   Color="#FFB8B8B8" />
  <SolidColorBrush x:Key="IconForegroundLightBrush"
                   Color="#FF474646"
                   Opacity="0.5"
                   x:Shared="False" />
  <SolidColorBrush x:Key="BorderBrush"
                   Color="#FF464444"
                   Opacity="0.6" />
  <SolidColorBrush x:Key="OpacPanelBackgroundBrush"
                   Color="LightSteelBlue"
                   Opacity="0.8" />
  <SolidColorBrush x:Key="PanelBackgroundBrush"
                   Color="{StaticResource PanelBackgroundColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="ControlBackgroundBrush"
                   Color="LightSteelBlue"
                   Opacity="1" />
  <SolidColorBrush x:Key="ControlBorderBrush"
                   Color="LightSteelBlue"
                   Opacity="1" />
  <SolidColorBrush x:Key="ControlBrush"
                   Color="SteelBlue"
                   Opacity="0.7" />
  <SolidColorBrush x:Key="HighlightDocumentSectionBrush"
                   Color="LightSlateGray"
                   Opacity="0.5" />
  <SolidColorBrush x:Key="SelectedItemMouseOverBrush"
                   Color="SteelBlue"
                   Opacity="0.7" />
  <SolidColorBrush x:Key="SelectedItemHighLightBrush"
                   Color="{StaticResource SelectedItemHighLightColor}"
                   Opacity="0.7" />
  <SolidColorBrush x:Key="ButtonBorderBrush"
                   Color="LightSteelBlue"
                   Opacity="1" />
  <SolidColorBrush x:Key="ButtonDisabledForgroundBrush"
                   Color="#FF6C7887"
                   Opacity="0.8" />
  <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush"
                   Color="#FFB6C2D3"
                   Opacity="0.8" />
  <SolidColorBrush x:Key="HintTextBrush"
                   Color="#B2323232" />
  <SolidColorBrush x:Key="MouseOverMarkerActiveBrush"
                   Color="#FF939312" />
  <SolidColorBrush x:Key="MouseOversynchronizationActiveBrush"
                   Color="#FF387252" />

  <!-- ****** MSDN Color set ****** -->
  <!--Control colors.-->
  <Color x:Key="WindowColor">#FFE8EDF9</Color>
  <SolidColorBrush x:Key="WindowColorBrush"
                   Color="{StaticResource WindowColor}"></SolidColorBrush>
  <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
  <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

  <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
  <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
  <Color x:Key="DisabledForegroundColor">#FF888888</Color>

  <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
  <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

  <Color x:Key="ControlLightColor">White</Color>
  <Color x:Key="ControlMediumColor">#FF7381F9</Color>
  <Color x:Key="ControlDarkColor">#FF211AA9</Color>

  <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
  <Color x:Key="ControlPressedColor">LightBlue</Color>

  <Color x:Key="GlyphColor">#FF444444</Color>
  <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

  <!--Border colors-->
  <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
  <Color x:Key="BorderMediumColor">#FF888888</Color>
  <Color x:Key="BorderDarkColor">#FF444444</Color>

  <Color x:Key="PressedBorderLightColor">#FF888888</Color>
  <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

  <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
  <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

  <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

  <!--Control-specific resources.-->
  <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
  <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
  <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

  <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

  <LinearGradientBrush x:Key="MenuPopupBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="{StaticResource ControlLightColor}"
                  Offset="0" />
    <GradientStop Color="{StaticResource ControlMediumColor}"
                  Offset="0.5" />
    <GradientStop Color="{StaticResource ControlLightColor}"
                  Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                       StartPoint="0,0"
                       EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#000000FF"
                      Offset="0" />
        <GradientStop Color="#600000FF"
                      Offset="0.4" />
        <GradientStop Color="#600000FF"
                      Offset="0.6" />
        <GradientStop Color="#000000FF"
                      Offset="1" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <!-- Colors End -->
  <Style x:Key="HintTextBlockStyle"
         TargetType="TextBlock">
    <Setter Property="Foreground"
            Value="{StaticResource HintTextBrush}" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="OverridesDefaultStyle"
            Value="True" />
    <Setter Property="TextWrapping"
            Value="Wrap" />
    <Setter Property="FontStyle"
            Value="Italic" />
    <Setter Property="FontSize"
            Value="11" />
    <Setter Property="IsHitTestVisible"
            Value="False" />
    <Setter Property="FontWeight"
            Value="Thin" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="HorizontalAlignment"
            Value="Left" />
    <Setter Property="TextOptions.TextHintingMode"
            Value="Fixed" />
    <Setter Property="Margin"
            Value="8,0,0,0" />
  </Style>


  <Style x:Key="ToolIconButtonStyle"
         TargetType="ButtonBase">
    <Setter Property="Padding"
            Value="7" />
    <Setter Property="Height"
            Value="30" />
    <Setter Property="Width"
            Value="30" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Foreground"
            Value="{StaticResource IconForegroundBrush}" />
    <Setter Property="BorderBrush"
            Value="Transparent" />
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="OverridesDefaultStyle"
            Value="True" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ButtonBase">
          <Border Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  CornerRadius="{x:Static resources:ApplicationUiConstants.CornerRadius}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            <Border.RenderTransform>
              <TransformGroup>
                <RotateTransform />
                <ScaleTransform />
                <SkewTransform />
                <TranslateTransform />
              </TransformGroup>
            </Border.RenderTransform>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Foreground"
                Value="{StaticResource MouseOverBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource MouseOverBrush}" />
      </Trigger>

      <Trigger Property="IsEnabled"
               Value="False">
        <!--<Setter Property="Foreground" Value="{StaticResource ButtonDisabledForgroundBrush}" />-->
        <Setter Property="Opacity"
                Value="{x:Static resources:ApplicationUiConstants.DisabledControlOpacity}" />
      </Trigger>

      <Trigger Property="IsPressed"
               Value="True">
        <Setter Property="Foreground"
                Value="{StaticResource MouseClickedBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

  <Viewbox x:Key="FolderClosedIcon"
           x:Shared="False"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Stretch="Uniform"
           UseLayoutRounding="True">
    <Canvas Width="980"
            Height="796.20002746582">
      <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}"
            StrokeThickness="1"
            Data="F1M0,-122.599996948242L0,-122.599996948242 0,-122.599996948242z" />
      <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}"
            StrokeThickness="1"
            Data="F1M0,183.700003051758L980,183.700003051758 918.7,796.200003051758 61.3,796.200003051758 0,183.700003051758 0,183.700003051758z M888.1,61.2000030517578L918.7,122.500003051758 61.3,122.500003051758 122.6,3.05175780113132E-06 459.5,3.05175780113132E-06 490.1,61.3000030517578 888.1,61.3000030517578 888.1,61.2000030517578z" />
    </Canvas>
  </Viewbox>
  <Viewbox x:Key="FolderOpenedIcon"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Stretch="Uniform"
           x:Shared="False"
           UseLayoutRounding="True">
    <Canvas Width="912.199974060059"
            Height="605.700012207031">
      <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}"
            StrokeThickness="1"
            Data="F1M135.599998474121,-355.299987792969" />
      <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}"
            StrokeThickness="1"
            Data="F1M682.599998474121,624.700012207031" />
      <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}"
            StrokeThickness="1"
            Data="F1M912.199998474121,185.300012207031L276.599998474121,185.300012207031 43.3999984741211,603.000012207031 684.399998474121,603.000012207031 912.199998474121,185.300012207031z" />
      <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}"
            StrokeThickness="1"
            Data="F1M703.399998474121,122.900012207031L674.499998474121,92.2000122070313 394.199998474121,92.2000122070313 301.999998474121,1.22070312613687E-05 56.0999984741211,1.22070312613687E-05 -1.52587890767109E-06,61.5000122070313 -1.52587890767109E-06,605.700012207031 256.799998474121,150.500012207031 703.399998474121,150.500012207031 703.399998474121,122.900012207031z" />
    </Canvas>
  </Viewbox>

  <Style x:Key="CheckBoxStyle"
         TargetType="CheckBox">
    <Setter Property="OverridesDefaultStyle"
            Value="True" />
    <Setter Property="IsThreeState"
            Value="False" />
    <Setter Property="ClickMode"
            Value="Press" />
    <Setter Property="Foreground"
            Value="{StaticResource IconForegroundBrush}" />
    <Setter Property="BorderBrush"
            Value="{StaticResource IconForegroundBrush}" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="VerticalAlignment"
            Value="Stretch" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="Padding"
            Value="8,0" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CheckBox">
          <Grid Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    x:Name="BoxFrame"
                    Margin="5,0"
                    Width="13"
                    CornerRadius="{x:Static resources:ApplicationUiConstants.CornerRadius}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Height="13"
                    Padding="0"
                    BorderThickness="{TemplateBinding BorderThickness}">

              <Path x:Name="CheckMark"
                    Width="7"
                    Height="7"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    StrokeThickness="2"
                    Stroke="{TemplateBinding Foreground}"
                    Data="M 0 0 L 7 7 M 0 7 L 7 0"
                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={markupExtension:PrimitiveType Boolean=True}, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <!--<Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                       Width="1"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Left"
                                       Background="{StaticResource SeparatorBrush}"
                                       Margin="6,0" />-->

            <TextBlock Grid.Column="2"
                       Text="{TemplateBinding Content}"
                       FontSize="10"
                       Foreground="{TemplateBinding Foreground}"
                       FontStretch="UltraExpanded"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter Property="Foreground"
                      Value="{StaticResource MouseOverBrush}" />
              <Setter TargetName="BoxFrame"
                      Property="BorderBrush"
                      Value="{StaticResource MouseOverBrush}" />
              <Setter Property="Background"
                      Value="{StaticResource IconForegroundLightBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="ExplorerFiltersTemplate" DataType="{x:Type local:ExplorerFilters}">
    <StackPanel Orientation="Horizontal">
      <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}" Margin="8,0" Style="{StaticResource CheckBoxStyle}"/>
      <TextBlock Text="{Binding}"/>
    </StackPanel>
  </DataTemplate>

  <Style TargetType="{x:Type local:BionicFileExplorer}">
    <Setter Property="ItemTemplate">
      <Setter.Value>

        <HierarchicalDataTemplate DataType="local:IFileSystemItemModel"
                                  ItemsSource="{Binding ChildFileSystemItems}">
          <StackPanel Orientation="Horizontal">
            <ContentControl x:Name="PART_ItemIconPresenter"
                            Content="F"
                            Height="16"
                            Width="16"
                            Margin="0,0,4,0"
                            Foreground="{StaticResource FolderIconDefaultForegroundBrush}" />
            <TextBlock Text="{Binding DisplayName}" />
          </StackPanel>
          <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDirectory}"
                         Value="True">
              <Setter TargetName="PART_ItemIconPresenter"
                      Property="Content"
                      Value="{StaticResource FolderClosedIcon}" />
            </DataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsDirectory}"
                           Value="True" />
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}, Path=IsExpanded}"
                           Value="True" />
              </MultiDataTrigger.Conditions>

              <Setter TargetName="PART_ItemIconPresenter"
                      Property="Content"
                      Value="{StaticResource FolderOpenedIcon}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsHidden}"
                           Value="True" />
                <Condition Binding="{Binding IsDrive}"
                           Value="False" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="PART_ItemIconPresenter"
                      Property="Foreground"
                      Value="{StaticResource FolderIconHiddenForegroundBrush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsSystem}"
                           Value="True" />
                <Condition Binding="{Binding IsDrive}"
                           Value="False" />
              </MultiDataTrigger.Conditions>

              <Setter TargetName="PART_ItemIconPresenter"
                      Property="Foreground"
                      Value="{StaticResource FolderIconSystemForegroundBrush}" />
            </MultiDataTrigger>
          </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:BionicFileExplorer">
          <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition x:Name="ExplorerTreeViewRow"
                             Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="0"
                    BorderBrush="{StaticResource IconForegroundBrush}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition x:Name="ToolsRow" />
                  <RowDefinition x:Name="ProgressRow" />
                </Grid.RowDefinitions>
                <ToolBarTray Grid.Row="0"
                             HorizontalAlignment="Stretch">
                  <ToolBar HorizontalAlignment="Stretch"
                           Band="0"
                           Margin="5,0"
                           MinHeight="24"
                           Width="{Binding ElementName=RootGrid, Path=ActualWidth}">
                    <ToolBar.CommandBindings>

                      <!--<CommandBinding Command="{x:Static view:FileExplorer.AddNewFoldersRoutedCommand}"
                                      Executed="ExecuteAddNewFolders"
                                      CanExecute="CanExecuteAddNewFolders" />
                      <CommandBinding Command="{x:Static view:FileExplorer.AddNewFilesRoutedCommand}"
                                      Executed="ExecuteAddNewFiles"
                                      CanExecute="CanExecuteAddNewFiles" />
                      <CommandBinding Command="{x:Static view:FileExplorer.ClearTreeViewRoutedCommand}"
                                      Executed="ExecuteClearTreeView"
                                      CanExecute="CanExecuteClearTreeView" />-->
                    </ToolBar.CommandBindings>
                    <Expander x:Name="Filters">
                      <ListBox x:Name="ExplorerFilterSelector" ItemsSource="{TemplateBinding ExplorerFilterValues}"
                               ItemTemplate="{StaticResource ExplorerFiltersTemplate}"
                               SelectionMode="Multiple" local:ExplorerFilterValuesDelegateBehavior.BionicFileExplorer="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                    </Expander>
                    <!-- <Button Content="{StaticResource FolderOpenedIcon}" -->
                    <!--         Style="{StaticResource ToolIconButtonStyle}" -->
                    <!--         IsEnabled="True" -->
                    <!--         ToolTip="Add new folders" -->
                    <!--         Padding="5" -->
                    <!--         Margin="10,0" /> -->
                    <!-- <Button Content="{StaticResource FileIcon}" -->
                    <!--         Style="{StaticResource ToolIconButtonStyle}" -->
                    <!--         ToolTip="Add new files" -->
                    <!--         Padding="8,7" -->
                    <!--         Margin="2,0" /> -->
                    <!-- <Button Content="{StaticResource DeleteIcon}" -->
                    <!--         ToolTip="Clear all files and folders" -->
                    <!--         Style="{StaticResource ToolIconButtonStyle}" -->
                    <!--         Margin="10,0,0,0" /> -->

                  </ToolBar>
                </ToolBarTray>

                <Separator Grid.Row="1"
                           Background="{StaticResource SeparatorBrush}"
                           Margin="5,0,5,0"
                           Height="1"
                           VerticalAlignment="Center" />

                <ProgressBar x:Name="ProgressBar"
                             Grid.Row="1"
                             Panel.ZIndex="1"
                             Visibility="Visible"
                             Margin="0,0,0,0" />
              </Grid>
            </Border>

            <ScrollViewer Grid.Row="1">
              <ItemsPresenter />
            </ScrollViewer>
            <!--<TreeView x:Name="PART_ExplorerTreeView"
                      ItemsSource="{Binding VirtualExplorerRootDirectory.ChildFileSystemTreeElements}"
                      Style="{StaticResource FileExplorerTreeViewStyle}"
                      
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
              <TreeView.CommandBindings>
                -->
            <!--<CommandBinding Command="{x:Static view:FileExplorer.ViewFileRoutedCommand}"
                                Executed="ExecuteViewFile"
                                CanExecute="CanExecuteViewFile" />
                <CommandBinding Command="{x:Static view:FileExplorer.AddNewFoldersRoutedCommand}"
                                Executed="ExecuteAddNewFolders"
                                CanExecute="CanExecuteAddNewFolders" />
                <CommandBinding Command="{x:Static view:FileExplorer.AddNewFilesRoutedCommand}"
                                Executed="ExecuteAddNewFiles"
                                CanExecute="CanExecuteAddNewFiles" />
                <CommandBinding Command="{x:Static view:FileExplorer.ClearTreeViewRoutedCommand}"
                                Executed="ExecuteClearTreeView"
                                CanExecute="CanExecuteClearTreeView" />-->
            <!--
              </TreeView.CommandBindings>
            </TreeView>-->
          </Grid>

          <ControlTemplate.Triggers>
            <!--<DataTrigger Binding="{Binding IsFilteringFileSystemTreeByCustomExtensions}"
                         Value="True">
              <Setter TargetName="CustomFilterTextBoxPanel"
                      Property="MaxHeight"
                      Value="800" />
            </DataTrigger>-->
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>